- name: Install-Gitlab
  hosts: server
  user: root
  roles:
    # for root
    #- hostname
    - Packages
    - user
    # for user
    - postgresql
    #- mariadb
    #- ruby
    - redis
    - gitlab-shell
    - gitlab
    - gitlab-plugins
  vars:
    db: postgresql
    #db: mariadb
    gitlab_version: v7.10.1
    gitlab_shell_version: v2.0.1
