- name: Download gitlab-shell
  git: repo=git://github.com/gitlabhq/gitlab-shell.git dest=~/gitlab-shell
       version=v1.7.1

- name: Cp config.yml
  shell: cp config.yml.example config.yml chdir=~/gitlab-shell

- name: Run Install
  shell: bin/install chdir=~/gitlab-shell
